#BlueJ class context
comment0.params=
comment0.target=maincode()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ input()
comment3.params=
comment3.target=void\ avg_maxht()
comment4.params=
comment4.target=void\ toi()
comment5.params=
comment5.target=void\ condition()
comment6.params=
comment6.target=void\ display()
comment7.params=
comment7.target=void\ correction()
comment8.params=
comment8.target=void\ continuation()
numComments=9
